<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La cafeteria de esteban en tripleten</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Esteban Prieto melo" />
    <meta name="description" content="poyecto cafeteria tripleten" />
    <meta
      name="keywords"
      content="tripleten, cafeteria, proyecto, estudiante "
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="nav__logo"
          src="./images/logo_coffeeshop_dark.svg"
          alt="cafeteria logo"
        />
        <nav class="header__nav">
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#">Recetas</a>
            </li>

            <li>
              <a class="nav__link" href="#">Reservar una mesa</a>
            </li>
            <li>
              <a class="nav__link" href="#">Contactos</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Café de especialidad </span>en
          Triple Peaks
        </h1>
        <section class="header__description">
          ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
          para darte energía y motivar tu creatividad.
        </section>
        <img
          class="header__image"
          src="images/inside_coffee_shop.png"
          alt="inside_coffee_shop"
        />
        <div class="header__footer">
          <p class="header__footer-paragraph">Horario:</p>
          <ul class="header__footer-list">
            <li class="header__footer-list-item">
              Lunes a Viernes (de 10:00h a 19:00h)
            </li>
            <li class="header__footer-list-item">
              Sábados y Domingos (de 11:00h a 18:00h)
            </li>
          </ul>
        </div>
        <p class="header__paragraph">
          Avenida del Éxito 200, Ciudad Triple Peaks
        </p>
      </header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
